html {
  font-size: 62.5%;
}
body {
    background-color: black;
}

#contenedorImagen {
    display: flex;
    justify-content: center;
    align-items: center;
}
#contenedorImagen img {
    width: 30%;
}

    /* FOOTER */

footer {
  background-color: rgb(158, 156, 156);
  text-align: center;
  display: block;
  margin: auto;
  justify-content: center;
  align-items: center;
  color: black;
  width: auto;
}
footer h2 {
  font-size: 4rem;
  font-weight: bold;
  margin: 2rem;
  padding: 2rem;
}
a {
  font-size: 2rem;
  text-decoration: none;
}
.btn-footer {
  width: 3rem;
  height: 3rem;
  margin: 2rem;
}
    /* GALERIA */

@media (max-width: 800px) {
    .columnGalery {
        flex: 60%;

    }
}

@media (max-width: 600px) {
    .columnGalery {
        flex: 100%;

    }
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 3.2rem;
  padding: 6rem 0;
}
.galeria__a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px 10px 10px rgba(255, 255, 255, .7);
}
.galeria__a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
} 
.galeria img {
  width: 100%;
  vertical-align: top;
  height: 48rem;
  object-fit: cover;
  transition: transform 0.5s;
}

.imgCel {
    display: none;
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: transform .3s ease-in-out;
}
.light-box img{
  width: 75vw;
  max-height: 100vh;
}
.light-box:target {
  transform: scale(1);
}
.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 2rem;
  color: black;
  background-color:rgba(247, 247, 247, 0.726);
  text-align: center;
  width: 6.4rem;
  height: 6.4rem;
  line-height: 6.4rem;
  border-radius: 50%;
}
.next {
  display: block;
  color: black;
  text-align: center;
  background-color:rgba(247, 247, 247, 0.726) ;
  height: 6.4rem;
  width: 6.4rem;
  line-height: 6.4rem;
  border-radius: 50%;
}
@media (min-width:600px) and (max-width:960px) {
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media (min-width:320px) and (max-width:500px){
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
} 

@media (min-width:320px) and (max-width:768px) {
    .imgCel {
        display: flex;
    }
    .imgPc {
        display: none;
    }
}